<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1:0"
            android:textColor="@color/button_text_color"

            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_p1"
            android:text="Player 2:0"
            android:textColor="@color/button_text_color"

            android:textSize="30sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:background="@drawable/button_gradient"
            android:text="Reset" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="new_game"
            android:background="@drawable/button_gradient"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border_layout">


        <Button
            android:id="@+id/btn_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"

            />

        <Button
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"

            />

        <Button
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border_layout">

        <Button
            android:id="@+id/btn_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/border_layout">

        <Button
            android:id="@+id/btn_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"
            android:background="@drawable/button_design"
            android:textColor="@color/button_text_color"
            />


    </LinearLayout>


</LinearLayout>